{
  "name": "lightning",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/ShaunLWM/lightning.git",
  "author": "Shaun <shaunblacksheep@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "fastify": "^1.13.0",
    "lowdb": "^1.0.0",
    "shortid": "^2.2.14"
  }
}
